# general preference
server.port=8002
management.security.enabled=false
# Line account setting
line.bot.channelSecret=${CHANNEL_SECRET}
line.bot.channelToken=${CHANNEL_TOKEN}
# Microsoft Translation API
azure.cognitive.SubscriptionKey=${AZURE_SUBSCRIPTION_KEY}
azure.cognitive.Endpoint=https://api.cognitive.microsoft.com/sts/v1.0/issueToken
azure.translate.Endpoint=https://api.microsofttranslator.com/V2/Http.svc/Translate
