line.bot.channelSecret=${CHANNEL_SECRET}
line.bot.channelToken=${CHANNEL_TOKEN}
# Translation API
azure.cognitive.Endpoint=https://api.cognitive.microsoft.com/sts/v1.0/issueToken
azure.cognitive.SubscriptionKey=${AZURE_SUBSCRIPTION_KEY}
azure.translate.Endpoint=https://api.microsofttranslator.com/V2/Http.svc/Translate
